<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LTP's TTC Tracker</title>
        <link rel="stylesheet" href="ttc-tracker.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    </head>

    <main>
        <body style="background-color: rgb(182, 173, 173); color: rgb(0, 0, 0);">

            <h1 class = "title">TTC Alert</h1>
            
            <div class="map">
                <img src="TTC_subway_map_2018.png" alt="" />
                <div id="pin-1" class="box">
                  <div class="pin-text">
                    <h3>Station</h3>
                  </div>
                </div>
              </div>
        </body>
    </main>

</html>